.About {
    color: #f4f4f4;
    margin-bottom: 50px;

    .inner {
        .first {
            font-size: 300px;
            font-weight: 900;
            text-align: center;
            color: #262626;
            line-height: 1;
        }

        .whole {

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            grid-auto-rows: minmax(100px, auto);

            .name {
                position: relative;
                background-color: #262626;
                border-radius: 50px;
            }

            .one {
                grid-column: 1 / 4;
                grid-row: 1 / 2;
                overflow: hidden;
                height: 400px;
            }

            .two {
                grid-column: 4 / 5;
                grid-row: 1 / 2;
                overflow: hidden;
                height: 400px;
                color: #f4f4f4;
            }

            .three {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                overflow: hidden;
                height: 400px;
            }

            .four {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
                overflow: hidden;
                height: 400px;
            }

            // .five {
            //     grid-column: 1 / 2;
            //     grid-row: 3 / 4;
            //     overflow: hidden;
            //     height: 400px;
            // }

            // .six {
            //     grid-column: 2 / 4;
            //     grid-row: 3 / 4;
            //     overflow: hidden;
            //     height: 400px;
            // }

            // .seven {
            //     grid-column: 4 / 5;
            //     grid-row: 3 / 4;
            //     overflow: hidden;
            //     height: 400px;
            // }
        }
    }
}

