* {
    outline: 1px dashed pink;
}

body {
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
    background-color: #111;
}

.Wrapper {
    min-width: 1780px;
}

.inner {
    width: calc(100% - 140px);
    margin: 0 auto;
}


.Header {

    margin-bottom: 90px;
    color: #fff;

    .inner {
        line-height: 110px;
        display: flex;
        justify-content: space-between;

        h1 {
            width: 200px;
            font-size: 21px;
            font-weight: 700;
            font-style: italic;
        }

        ul {
            display: flex;
            gap: 40px;
            font-size: 25px;
            font-weight: 500;
        }

        .icon {             
            width: 200px; 
           cursor: pointer;

            a {
                display: inline-block;
                font-size: 17   px;
                font-weight: 500;
                padding: 1px 45px;
                border-radius: 62px;
                color: #181818;
                text-align: center; 
                background-color: #fff;                
            }
        }
    }
}


.Main {
    .name {
        position: relative;
        background-color: #262626;
        border-radius: 50px;
        text-align: center;

        .frdes {
            color: #f4f4f4;
            font-size: 30px;
            position: absolute;
            inset: 50% auto auto 50%;
            transform: translate(-50%, -50%);
        }
    }


    .whole {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        grid-auto-rows: minmax(100px, auto);
        

        .one {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            overflow: hidden;
            height: 400px;
        }

        .two {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
            overflow: hidden;
            height: 400px;
        }

        .three {
            grid-column: 4 / 5;
            grid-row: 1 / 2;
            overflow: hidden;
            height: 400px;
        }

        .four {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        overflow: hidden;
        height: 400px;
    }

        .five {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            overflow: hidden;
            height: 400px;
    }

        .six {
        grid-column: 3 / 5;
        grid-row: 2 / 3;
        overflow: hidden;
        height: 400px;
    }

        .seven {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
        overflow: hidden;
        height: 400px;
    }

    .eight {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
        overflow: hidden;
        height: 400px;
    }

    }

}





.Footer {
    
    align-items: center;
    color: #fff;

    .inner {
        line-height: 30px;
        padding-top: 150px;
        padding-bottom: 15px;
        display: flex;
        
       
        .box {
            margin-right: 30px;
            font-size: 21px;
            font-weight: 700;
            font-style: italic;
        }

        ul {
            display: flex;
            gap: 30px;
            font-weight: 300;
        }


    }
}