.Works {

    margin-bottom: 50px;

    .inner {
        //outline: 1px dashed lime;

         .first {
            // outline: 1px dashed lime;
            font-size: 300px;
            font-weight: 900;
            text-align: center;
            color: #262626;
            line-height: 1;
        }

        .whole {

            .name {
                border-radius: 50px;
            }                

            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 30px;
            grid-auto-rows: minmax(100px, auto);

            .one {
                grid-column: 1 / 3;
                grid-row: 1 / 2;
                overflow: hidden;
                height: 400px;
            }

            .two {
                grid-column: 3 / 5;
                grid-row: 1 / 2;
                overflow: hidden;
                height: 400px;
                color: #f4f4f4;
            }

            .three {
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                overflow: hidden;
                height: 400px;
            }

            .four {
                grid-column: 3 / 5;
                grid-row: 2 / 3;
                overflow: hidden;
                height: 400px;
            }

        
        }

    }


}